
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Typefolio</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
						<ul>
							<li><a href="index-with-iosslider.html">Home w/ Slider</a></li>
							<li><a href="index-with-flexslider.html">Home w/ Slider 2</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="works-stackgrid-with-title.html">
							<span class="count hide-on-mobile">02.</span>
							Works
						</a>
						<ul>
							<li><a href="works-stackgrid-images.html">Images Only</a></li>
							<li><a href="works-architecture-three-columns.html">Architecture</a></li>
							<li class="hide-on-mobile"><a href="works-architecture-two-columns.html">Two Columns</a></li>
							<li>
								<a href="single-photography-sidebar-right.html">Single</a>
								<ul>
									<li><a href="single-photography-full-width.html">Full Width</a></li>
									<li><a href="single-photography-sidebar-left.html">Left Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="shop.html">
							<span class="count hide-on-mobile">03.</span>Shop
						</a>
						<ul>
							<li><a href="shop-item.html">Single Item</a></li>
						</ul>
					</li>

					<li>
						<a href="archive-blog.html">
							<span class="count hide-on-mobile">04.</span>
							Blog
						</a>
						<ul>
							<li><a href="single-blog.html">Single Page</a></li>
						</ul>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo_text_half.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Emily Bernd &amp; Associates<br />
						<span class="font-color-primary">From product to all things digital</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- About
	================================================== -->
	<section id="about" class="page">
		
		<div class="container">

			<div class="desktop-12 columns"><div class="border-top"></div></div>
			
			<div class="clear"></div>

			<div class="desktop-3 tablet-12 columns">
				<h2>Services</h2>
			</div>
			<div class="desktop-9 tablet-12 columns">
				<p class="page-desc">Make a memorable experience. Let your brand act in a way that well exceeds users' expectations. See what we can do to help you. </p>
			</div>
		</div><!-- // .container -->

		<div class="services">

			<div class="container">
				
					<div class="item">
						<div class="desktop-3 tablet-6 columns">
							<img src="images/about_services01.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 tablet-6 columns">
							<h4>Illustration</h4>
							<p>Architectural drawings are made according to a set of conventions, which include particular views (floor plan, section etc.), sheet sizes, units of measurement and scales, annotation and cross referencing. Conventionally, drawings were made in ink on paper or a similar material, and any copies required had to be laboriously made by hand. </p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->



					
					<div class="item">
						<div class="desktop-3 offset-3 tablet-6 tablet-offset-0 columns">
							<img src="images/about_services02.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 tablet-6 columns">
							<h4>Digital</h4>
							<p>The development of the computer had a major impact on the methods used to design and create technical drawings, making manual draughting almost obsolete, and opening up new possibilities of form using organic shapes and complex geometry. Today the vast majority of drawings are created using CAD software.</p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->

					


					<div class="item">
						<div class="desktop-3 push-6 tablet-6 tablet-push-0 columns">
							<img src="images/about_services03.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 pull-3 tablet-6 tablet-pull-0 columns">
							<h4>Architectural CG</h4>
							<p>Design, finance, and legal aspects overlap and interrelate. The design must be not only structurally sound and appropriate for the use and location, but must also be financially possible to build. The financial structure must accommodate the need for building the design provided, and must pay amounts that are legally owed. </p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->

					


					<div class="item">
						<div class="desktop-3 offset-3 tablet-6 tablet-offset-0 columns">
							<img src="images/about_services04.png" alt="">
						</div><!-- // .desktop-3 -->

						<div class="desktop-6 tablet-6 columns">
							<h4>Structural Robustness</h4>
							<p>A structure designed and constructed to have robustness will not suffer from disproportionate collapse (progressive collapse) under accidental loading. When it comes to steel framed buildings, to achieve robustness is about designing connections appropriately. Cncrete structures is less problem with structural robustness.</p>
						</div><!-- // .desktop-6 -->

						<div class="clear"></div>
					</div><!-- // .item -->

			</div><!-- // .container -->

		</div><!-- // .services -->

	</section><!-- // section#about -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://www.typebig.com" class="italic">Typebig</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.facebook.com" class="hoverMe">Facebook</a></li>
					<li><a href="http://www.twitter.com" class="hoverMe">Twitter</a></li>
					<li><a href="http://www.google.com" class="hoverMe">Google+</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>