
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Typefolio</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
						<ul>
							<li><a href="index-with-iosslider.html">Home w/ Slider</a></li>
							<li><a href="index-with-flexslider.html">Home w/ Slider 2</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="works-stackgrid-with-title.html">
							<span class="count hide-on-mobile">02.</span>
							Works
						</a>
						<ul>
							<li><a href="works-stackgrid-images.html">Images Only</a></li>
							<li><a href="works-architecture-three-columns.html">Architecture</a></li>
							<li class="hide-on-mobile"><a href="works-architecture-two-columns.html">Two Columns</a></li>
							<li>
								<a href="single-photography-sidebar-right.html">Single</a>
								<ul>
									<li><a href="single-photography-full-width.html">Full Width</a></li>
									<li><a href="single-photography-sidebar-left.html">Left Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="shop.html">
							<span class="count hide-on-mobile">03.</span>Shop
						</a>
						<ul>
							<li><a href="shop-item.html">Single Item</a></li>
						</ul>
					</li>

					<li>
						<a href="archive-blog.html">
							<span class="count hide-on-mobile">04.</span>
							Blog
						</a>
						<ul>
							<li><a href="single-blog.html">Single Page</a></li>
						</ul>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo_text_half.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Emily Bernd &amp; Associates<br />
						<span class="font-color-primary">From product to all things digital</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- Contact
	================================================== -->
	<section id="contact" class="section page">
		<div class="container">

			<div class="desktop-6 tablet-12 columns">

				<h2 class="border-top">Contact</h2>
				<p class="title-desc">Find Us Here</p>

				<div id="contact-warning">
					Error messages
				</div><!-- // #contact-warning -->
				
				<div id="contact-success">
					Email successfuly sent, thank you.<br />	
				</div><!-- // #contact-warning -->
				
				<form name="contactForm" id="contactForm" method="post" action="">
					<fieldset>
					
						<label for="contactName">Name <span class="required">*</span></label>
						<input name="contactName" type="text" id="contactName" size="30" value="" />
						
						<br />
						<label for="contactEmail">Email <span class="required">*</span></label>
						<input name="contactEmail" type="text" id="contactEmail" size="30" value="" />
                        
                        <br />
						<label for="contactMessage">Message <span class="required">*</span></label>
						<textarea name="contactMessage" id="contactMessage" rows="6" cols="7"></textarea>
                        
                        <br />
						<label for="contactCaptcha"><strong>10</strong> + <strong>6</strong> = <span class="required">*</span></label>
						<input name="contactCaptcha" type="text" id="contactCaptcha" size="30" value="" />

						<input name="contactCaptchaAnswer" type="hidden" id="contactCaptchaAnswer" value="16" />

						<br />
						<label class="placeholder">&nbsp;</label>
						<input type="submit" class="button full" value="Submit" />
					</fieldset>
				</form>
				
				<div class="clear"></div>

			</div><!-- // .desktop-6 -->

			
			<div class="desktop-6 tablet-12 nested columns">
				
				<div class="desktop-6 tablet-12 columns">
					<h2 class="border-top">Location</h2>
					<p class="title-desc">At the heart of Chicago</p>

					<div id="map"></div>
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>

				<div class="desktop-3 tablet-6 mobile-half columns">
					
					<div class="box-contact">
						<h3 class="font-color-primary"><span class="underline">Address</span></h3>

						<p>
							66 Turners Falls Rd <br />
							Turners Falls, MA 01376<br />
							(413) 863-1324
						</p>
					</div><!-- // .box-contact -->

				</div><!-- // .desktop-3 -->

				<div class="desktop-3 tablet-6 mobile-half columns">
					
					<div class="box-contact">
						<h3 class="font-color-primary"><span class="underline">Email</span></h3>

						<p>
							<a href="mailto:typebig@gmail.com">typebig@gmail.com</a>
						</p>
					</div><!-- // .box-contact -->

				</div><!-- // .desktop-3 -->

				<div class="clear"></div>

			</div><!-- // .desktop-6 -->

		</div><!-- // .container -->
	</section><!-- // section#contact -->

	



	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://www.typebig.com" class="italic">Typebig</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.facebook.com" class="hoverMe">Facebook</a></li>
					<li><a href="http://www.twitter.com" class="hoverMe">Twitter</a></li>
					<li><a href="http://www.google.com" class="hoverMe">Google+</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	<script src = "js/googleMapStyle.js"></script>

	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>