
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Typefolio</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
						<ul>
							<li><a href="index-with-iosslider.html">Home w/ Slider</a></li>
							<li><a href="index-with-flexslider.html">Home w/ Slider 2</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="works-stackgrid-with-title.html">
							<span class="count hide-on-mobile">02.</span>
							Works
						</a>
						<ul>
							<li><a href="works-stackgrid-images.html">Images Only</a></li>
							<li><a href="works-architecture-three-columns.html">Architecture</a></li>
							<li class="hide-on-mobile"><a href="works-architecture-two-columns.html">Two Columns</a></li>
							<li>
								<a href="single-photography-sidebar-right.html">Single</a>
								<ul>
									<li><a href="single-photography-full-width.html">Full Width</a></li>
									<li><a href="single-photography-sidebar-left.html">Left Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="shop.html">
							<span class="count hide-on-mobile">03.</span>Shop
						</a>
						<ul>
							<li><a href="shop-item.html">Single Item</a></li>
						</ul>
					</li>

					<li>
						<a href="archive-blog.html">
							<span class="count hide-on-mobile">04.</span>
							Blog
						</a>
						<ul>
							<li><a href="single-blog.html">Single Page</a></li>
						</ul>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo_text_half.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Emily Bernd &amp; Associates<br />
						<span class="font-color-primary">From product to all things digital</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- iosSlider
	================================================== -->
	<section id="home-slider">

				<div class="containerOuter">
			<div class="iosContainer">
				<div class="iosSliderContainer">
					<!-- Slider
					================================================== -->
					<div class="iosSlider">
						<div class="slider">
															<div class="item item01">
									<img src="images/slider/slider_01.jpg" alt="Slider Image" />
								</div>
															<div class="item item02">
									<img src="images/slider/slider_02.jpg" alt="Slider Image" />
								</div>
															<div class="item item03">
									<img src="images/slider/slider_03.jpg" alt="Slider Image" />
								</div>
															<div class="item item04">
									<img src="images/slider/slider_04.jpg" alt="Slider Image" />
								</div>
															<div class="item item05">
									<img src="images/slider/slider_05.jpg" alt="Slider Image" />
								</div>
															<div class="item item06">
									<img src="images/slider/slider_06.jpg" alt="Slider Image" />
								</div>
															<div class="item item07">
									<img src="images/slider/slider_07.jpg" alt="Slider Image" />
								</div>
															<div class="item item08">
									<img src="images/slider/slider_08.jpg" alt="Slider Image" />
								</div>
							
						</div><!-- // .slider -->
						
					</div><!-- // .iosSlider -->
				</div><!-- // .iosSliderContainer -->
			</div><!-- // .iosContainer -->
		</div><!-- // .containerOuter -->

	<div class = 'iosThumb2Load'>
		<div class = 'slider'>
							<div class="button-thumb item01">
					<img src="images/slider/slider_01.jpg" alt="Thumbnail01" />
				</div>
							<div class="button-thumb item02">
					<img src="images/slider/slider_02.jpg" alt="Thumbnail02" />
				</div>
							<div class="button-thumb item03">
					<img src="images/slider/slider_03.jpg" alt="Thumbnail03" />
				</div>
							<div class="button-thumb item04">
					<img src="images/slider/slider_04.jpg" alt="Thumbnail04" />
				</div>
							<div class="button-thumb item05">
					<img src="images/slider/slider_05.jpg" alt="Thumbnail05" />
				</div>
							<div class="button-thumb item06">
					<img src="images/slider/slider_06.jpg" alt="Thumbnail06" />
				</div>
							<div class="button-thumb item07">
					<img src="images/slider/slider_07.jpg" alt="Thumbnail07" />
				</div>
							<div class="button-thumb item08">
					<img src="images/slider/slider_08.jpg" alt="Thumbnail08" />
				</div>
					</div><!-- // .slider -->
	</div><!-- // .iosThumb2Load -->


		<div class="clear"></div>

		<div class="container">
			<div class="desktop-6 tablet-12 columns">
				<div class="box-recent">
					<h3><a href="archive-blog.html">Recent Blog</a></h3>

					<a href="single-blog.html" class="permalink">
						<div class="item">
							<h4>A Journey for Simplicity</h4>
							<p class="meta"><span class="date">2 Days Ago</span> / <span class="category">Journal</span></p>
						</div><!-- // .item -->
					</a><!-- // .permalink -->


					<a href="single-blog.html" class="permalink">
						<div class="item">
							<h4>Sound System for Children, AE512</h4>
							<p class="meta"><span class="date">5 Days Ago</span> / <span class="category">Product Review</span></p>
						</div><!-- // .item -->
					</a><!-- // .permalink -->


					<a href="single-blog.html" class="permalink">
						<div class="item">
							<h4>The easiest way to start selling any product - introducing a new platform you have never seen</h4>
							<p class="meta"><span class="date">1 Week Ago</span> / <span class="category">Announcement</span></p>
						</div><!-- // .item -->
					</a><!-- // .permalink -->



					<a href="single-blog.html" class="permalink">
						<div class="item">
							<h4>Remember your people, your grace is enough for me. </h4>
							<p class="meta"><span class="date">2 Months Ago</span> / <span class="category">Blog</span></p>
						</div><!-- // .item -->
					</a><!-- // .permalink -->


					<a href="single-blog.html" class="permalink">
						<div class="item">
								<h4>A Journey for Simplicity</h4>
								<p class="meta"><span class="date">3 Months Ago</span> / <span class="category">Blog</span></p>
						</div><!-- // .item -->
					</a><!-- // .permalink -->

				</div><!-- // .box-recent -->
			</div><!-- // .desktop-6 -->

			
			<div class="desktop-6 tablet-12 columns">
				<div class="box-about">
					<h3 class="font-color-primary"><span class="underline">About</span></h3>

					<img src="images/box_about.png" alt="" />

					<p class="tagline">Make a memorable experience. Let your brand act in a way that well exceeds users' expectations. See what we can do to help you. </p><!-- // p.tagline -->

					<a href="about.html" class="button full">What We Do</a>
				</div><!-- // .box-about -->
			</div><!-- // .desktop-6 -->
		</div><!-- // .container -->
		
	</section><!-- // #home-slider -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://www.typebig.com" class="italic">Typebig</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.facebook.com" class="hoverMe">Facebook</a></li>
					<li><a href="http://www.twitter.com" class="hoverMe">Twitter</a></li>
					<li><a href="http://www.google.com" class="hoverMe">Google+</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


		<script src = "js/jquery.easing-1.3.js"></script>
	<script src = "js/jquery.iosslider.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			
			$('.iosSlider').iosSlider({
				infiniteSlider: true,
				snapToChildren: true,
				snapSlideCenter: true,
				desktopClickDrag: true,
				responsiveSlides: false,
				onSliderLoaded: iosThumb2Load,
				onSlideChange: iosThumb2Load, 
				stageCSS: {
					overflow: 'visible'
				}
			});

			// for the carousel slider navigation
			$('.iosThumb2Load .button-thumb').each(function(i) {
				$(this).bind('click', function() {
					$('.iosSlider').iosSlider('goToSlide', i+1);
				});
			
			});
			
			$('.iosThumb2Load').iosSlider({
				desktopClickDrag: true,
				snapToChildren: true,
				snapSlideCenter: true,
				infiniteSlider: true
			});
		}); 

		
		function iosThumb2Load(args) {
			
			//currentSlide = args.currentSlideNumber;
			$('.iosThumb2Load').iosSlider('goToSlide', args.currentSlideNumber);
			
			/* update indicator */
			$('.iosThumb2Load .button-thumb').removeClass('selected');
			$('.iosThumb2Load .button-thumb:eq(' + (args.currentSlideNumber-1) + ')').addClass('selected');
			
		}
	</script>
	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>