
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Typefolio</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
						<ul>
							<li><a href="index-with-iosslider.html">Home w/ Slider</a></li>
							<li><a href="index-with-flexslider.html">Home w/ Slider 2</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="works-stackgrid-with-title.html">
							<span class="count hide-on-mobile">02.</span>
							Works
						</a>
						<ul>
							<li><a href="works-stackgrid-images.html">Images Only</a></li>
							<li><a href="works-architecture-three-columns.html">Architecture</a></li>
							<li class="hide-on-mobile"><a href="works-architecture-two-columns.html">Two Columns</a></li>
							<li>
								<a href="single-photography-sidebar-right.html">Single</a>
								<ul>
									<li><a href="single-photography-full-width.html">Full Width</a></li>
									<li><a href="single-photography-sidebar-left.html">Left Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="shop.html">
							<span class="count hide-on-mobile">03.</span>Shop
						</a>
						<ul>
							<li><a href="shop-item.html">Single Item</a></li>
						</ul>
					</li>

					<li>
						<a href="archive-blog.html">
							<span class="count hide-on-mobile">04.</span>
							Blog
						</a>
						<ul>
							<li><a href="single-blog.html">Single Page</a></li>
						</ul>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo_text_half.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Emily Bernd &amp; Associates<br />
						<span class="font-color-primary">From product to all things digital</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->



	<!-- Shop
	================================================== -->
	<section id="shop">
		<div class="container">

			<div class="desktop-9 tablet-12 nested columns">
				
				<div class="desktop-9 tablet-12 columns">
					<div class="border-top"></div>
				</div><!-- // .desktop-9 -->

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop01.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Rubato Umbrella</h4>
									<span class="category">Accessories</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$12</span>
									<span class="item_price">$12</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop02.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Le Bleu Blazer</h4>
									<span class="category">Men's Clothing</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$240</span>
									<span class="item_price">$210</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear show-on-mobile"></div>



				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop03.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Synth Black Label</h4>
									<span class="category">Liquor</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$20</span>
									<span class="item_price">$20</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear hide-under-tablet"></div>

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop04.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Le Bleu Water</h4>
									<span class="category">Food &amp; Drinks</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$3</span>
									<span class="item_price">$2.5</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear show-on-mobile"></div>



				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop05.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Navigator</h4>
									<span class="category">Men's Accessories</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$80</span>
									<span class="item_price">$64</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop06.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Small Ben</h4>
									<span class="category">Men's Accessories</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$30</span>
									<span class="item_price">$30</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear show-on-mobile"></div>



				<div class="clear hide-under-tablet"></div>

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop07.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Call Away Signature</h4>
									<span class="category">Golf</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$320</span>
									<span class="item_price">$320</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop08.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Kudos Set</h4>
									<span class="category">Kitchen</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$32</span>
									<span class="item_price">$26</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear show-on-mobile"></div>



				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop09.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Kudos Silverware</h4>
									<span class="category">Kitchen</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$12</span>
									<span class="item_price">$9</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear hide-under-tablet"></div>

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop10.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Fritz Hansen Replica</h4>
									<span class="category">Furniture</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$263</span>
									<span class="item_price">$199</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear show-on-mobile"></div>



				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop11.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Scandinavian Series III</h4>
									<span class="category">Furniture</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$75</span>
									<span class="item_price">$75</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="desktop-3 tablet-4 mobile-half columns">
					<div class="cart-item">
						<a href="shop-item.html" class="permalink">

							<img src="images/item_shop12.jpg" alt="" />
							
							<div class="item-info">
								<div class="item-name">
									<h4>Scandinavian Series VI</h4>
									<span class="category">Furniture</span>
								</div><!-- // .item-info -->

								<div class="item-price">
									<span class="markdown">$210</span>
									<span class="item_price">$210</span>
								</div><!-- // .item-price -->

								<input type="hidden" value="1" class="item_Quantity" />

								<div class="clear"></div>
							</div><!-- // .item-info -->

							<div class="clear"></div>
						</a>
					</div><!-- // .item -->
				</div><!-- // .desktop-3 -->

				

				<div class="clear show-on-mobile"></div>



				<div class="clear hide-under-tablet"></div>

				

				<div class="desktop-9 tablet-12 columns">
					

					<div class="nav-pages">
						<a href="#" title="Previous" class="link-prev">
							<div>
								<span>Previous</span>
							</div>
						</a><!-- // .link-prev -->

						<a href="#" title="Next" class="link-next">
							<div>
								<span>Next</span>
							</div>
						</a><!-- // .link-next -->
						
						<div class="clear"></div>
					</div><!-- // .nav-pages -->
				</div><!-- // .desktop-9 -->
			</div><!-- // .desktop-9 -->

			<div class="desktop-3 tablet-12 columns">
				
				<div class="sidebar sticky">
					<div class="shop-info">
						<h2 class="border-top">Bernd Products</h2>
						
						<img src="images/shop_description.png" alt="" />
						
						<p><strong>Bernd</strong> is a German luxury lifestyle brand founded in 1987 by Helmut Bernd. Today, it carries a range of products including clothings, furnitures, kitchenwares, and sports items. </p>

						<p><a href="#" class="button black full">Visit Website</a></p>
					</div><!-- // .shop-info -->
				</div><!-- // .sidebar -->

			</div><!-- // .desktop-3 -->

			<div class="clear"></div>
			
		</div><!-- // .container -->
	</section><!-- // section#shop -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://www.typebig.com" class="italic">Typebig</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.facebook.com" class="hoverMe">Facebook</a></li>
					<li><a href="http://www.twitter.com" class="hoverMe">Twitter</a></li>
					<li><a href="http://www.google.com" class="hoverMe">Google+</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>