
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Typefolio</title>
	<meta name="description" content=".">
	<meta name="author" content="">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS Files
	* cssreset-min.css 			- CSS reset
	* typegrid.css				- Responsive grid system
	* style.css					- Main CSS file
	
	Original LESS Stylesheet
	<link rel="stylesheet/less" type="text/css" href="css/style.less" />
	================================================== -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
	<link rel="stylesheet" type="text/css" href="css/typegrid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


		
	<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

</head>

<body>


	<!-- Header - Half Logo
	================================================== -->
	<section id="header">

		<!-- * * * * * * * * * * * * * * * * * * * * * * *

			Top Bar & Menu (#nav)

		* * * * * * * * * * * * * * * * * * * * * * * * -->
		<div class="topbar">
			<div class="container">
					
				<!--
					A custom jQuery plugin called typeMenu handles the menu
					Add .hide-on-mobile to <li> elements to hide a specific item on mobile viewports
				-->
				<ul id="nav" class="full">
					<li>
						<a href="about.html">
							<span class="count hide-on-mobile">01.</span>
							About
						</a>
						<ul>
							<li><a href="index-with-iosslider.html">Home w/ Slider</a></li>
							<li><a href="index-with-flexslider.html">Home w/ Slider 2</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="works-stackgrid-with-title.html">
							<span class="count hide-on-mobile">02.</span>
							Works
						</a>
						<ul>
							<li><a href="works-stackgrid-images.html">Images Only</a></li>
							<li><a href="works-architecture-three-columns.html">Architecture</a></li>
							<li class="hide-on-mobile"><a href="works-architecture-two-columns.html">Two Columns</a></li>
							<li>
								<a href="single-photography-sidebar-right.html">Single</a>
								<ul>
									<li><a href="single-photography-full-width.html">Full Width</a></li>
									<li><a href="single-photography-sidebar-left.html">Left Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="shop.html">
							<span class="count hide-on-mobile">03.</span>Shop
						</a>
						<ul>
							<li><a href="shop-item.html">Single Item</a></li>
						</ul>
					</li>

					<li>
						<a href="archive-blog.html">
							<span class="count hide-on-mobile">04.</span>
							Blog
						</a>
						<ul>
							<li><a href="single-blog.html">Single Page</a></li>
						</ul>
					</li>
					
				</ul><!-- // #nav -->

			</div><!-- // .container -->
		</div><!-- // .topbar -->

		<div class="logo-wrap">
			<div class="container">
				<div class="desktop-6 columns">
					<h1><a href="index.html" title="Home"><img src="images/logo_text_half.png" alt="" /></a></h1>
				</div><!-- // .desktop-6 -->

				<div class="desktop-6 columns">
					<p class="site-desc">
						Emily Bernd &amp; Associates<br />
						<span class="font-color-primary">From product to all things digital</span>
					</p><!-- // .site-desc -->
				</div><!-- // .desktop-6 -->

				<div class="clear"></div>
			</div><!-- // .container -->
		</div><!-- // .logo-wrap -->
	</section><!-- // #header -->

	<!-- Works (Stackgrid with images, titles, and categories)
	================================================== -->
	<section id="works" class="stackgrid">
			
		

			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid01.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Jennifer Evans</h3>
						<span class="category">Event</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid02.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Deutsch Auto</h3>
						<span class="category">Advertising</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid03.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Baker</h3>
						<span class="category">Product</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid04.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Walker Brothers</h3>
						<span class="category">Fashion</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid05.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Blackphone</h3>
						<span class="category">Product</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid06.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Hill Cosmetics</h3>
						<span class="category">Advertising</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid07.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Ronald Roberts</h3>
						<span class="category">Portrait</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid08.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Deutsch Auto</h3>
						<span class="category">Advertising</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid09.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Sandra</h3>
						<span class="category">Portrait</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid10.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Samick</h3>
						<span class="category">Product</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid11.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Martinez F/W 2013</h3>
						<span class="category">Fashion</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid12.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Cashmere Sisters</h3>
						<span class="category">Commercial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid13.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Total Fluidity</h3>
						<span class="category">Portrait</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid14.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Vincent Instruments</h3>
						<span class="category">Commercial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid15.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Doomed</h3>
						<span class="category">Portrait</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid16.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Briamonds</h3>
						<span class="category">Commercial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid17.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Olympics 2016</h3>
						<span class="category">Editorial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid18.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Briamonds</h3>
						<span class="category">Commercial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid19.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Vincent Instruments</h3>
						<span class="category">Commercial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid20.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Vintage Lifestyle</h3>
						<span class="category">Commercial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid21.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>African Breeze</h3>
						<span class="category">Editorial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid22.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Deutsch Auto</h3>
						<span class="category">Advertising</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid23.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Cashmere Sisters</h3>
						<span class="category">Fashion</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
			<div class="item">
				<a href="single-photography-sidebar-left.html" class="permalink">
					<div class="remove-line-height">
						<img src="images/works_stackgrid24.jpg" alt="" />
					</div><!-- // .remove-line-height -->
					
					<div class="box-desc">
						<h3>Kumho Tires</h3>
						<span class="category">Commercial</span>
					</div><!-- // .box-desc -->

				</a>
			</div><!-- // .item -->
			
		
		<div class="clear"></div>

		
					<div class="nav-pages">
						<a href="#" title="Previous" class="link-prev">
							<div>
								<span>Previous</span>
							</div>
						</a><!-- // .link-prev -->

						<a href="#" title="Next" class="link-next">
							<div>
								<span>Next</span>
							</div>
						</a><!-- // .link-next -->
						
						<div class="clear"></div>
					</div><!-- // .nav-pages -->
	</section><!-- // section#works -->




	<!-- Footer
	================================================== -->
	<section id="footer">
		<div class="container">
			<div class="desktop-3 columns">
				<p>Copyright &copy; <a href="http://www.typebig.com" class="italic">Typebig</a></p>
			</div><!-- // .desktop-3 -->

			<div class="desktop-9 columns">
				<ul id="social">
					<li><a href="http://www.facebook.com" class="hoverMe">Facebook</a></li>
					<li><a href="http://www.twitter.com" class="hoverMe">Twitter</a></li>
					<li><a href="http://www.google.com" class="hoverMe">Google+</a></li>
				</ul><!-- // #social -->
			</div><!-- // .desktop-9 -->

			<div class="clear"></div>
		</div><!-- // .container -->
	</section><!-- // section#footer -->


	<!-- JS
	================================================== -->
	<!-- 
		Flexslider 2.1 has known issues of manualControls setting with jQuery 1.9~
		Use jQuery 1.8 until Flexslider 2.2 stable version is released
	-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="js/jQuery.BlackAndWhite.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/less-1.4.0.min.js"></script>
	<script src="js/jquery.typeMenu.js"></script>
	<script src="js/jquery.typeSticky.js"></script>


	

	


	


	<script src="js/jquery.custom.js"></script>


<!-- End Document
================================================== -->
</body>
</html>